resources/views/directives/datetimepicker.slim
label ng-if="label" {{ label }}
div
.input-group
  input.form-control [
    close-text="Close"
    is-open="date_opened"
    ng-model="model"
    ng-change="selectDate(model)"
    type="text"
    uib-datepicker-popup="dd.MM.yyyy"
  ]

  span.input-group-btn
    button.btn.btn-default ng-click="open()" type="button"
      span.glyphicon.glyphicon-calendar

public/views/directives/datetimepicker.html
<label ng-if="label">{{ label }}</label>
<div class="input-group">
    <input
        type="text"
        ng-model="model"
        class="form-control"
        is-open="date_opened"
        uib-datepicker-popup="dd.MM.yyyy"
        name="{{ attrName }}"
        ng-value="attrValue"
        close-text="Close"
    />
    <span class="input-group-btn">
      <button type="button" class="btn btn-default" ng-click="open()"><span class="glyphicon glyphicon-calendar"></span></button>
    </span>
</div>
