resources/views/directives/file_field.slim
input [
  type="file"
  data-icon="false"
  ng-model="ngModel"
  style="position: absolute; clip: rect(0px 0px 0px 0px);"
  id="{{ attrId }}"
]

.bootstrap-filestyle.input-group
  input.form-control disabled="" type="text"
  span.group-span-filestyle.input-group-btn tabindex="0"
    label.btn.btn-default for="{{ attrId }}"
      span.glyphicon.glyphicon-folder-open.mr-5
      | Choose file

public/views/directives/file_field.html
<input data-icon="false" id="{{ vm.attrId }}" ng-model="ngModel" style="position: absolute; clip: rect(0px 0px 0px 0px);" type="file" />
<div class="bootstrap-filestyle input-group">
  <input class="form-control" disabled="" type="text" /><span class="group-span-filestyle input-group-btn" tabindex="0"><label class="btn btn-default" for="{{ vm.attrId }}"><span class="glyphicon glyphicon-folder-open mr-5"></span>Choose file</label></span>
</div>
