input [
  type="file"
  data-icon="false"
  ng-model="ngModel"
  style="position: absolute; clip: rect(0px 0px 0px 0px);"
  id="{{ vm.attrId }}"
]

.bootstrap-filestyle.input-group
  input.form-control disabled="" type="text"
  span.group-span-filestyle.input-group-btn tabindex="0"
    label.btn.btn-default for="{{ vm.attrId }}"
      span.glyphicon.glyphicon-folder-open.mr-5
      | Choose file
