ul.pagination ng-if="perPage < total"
  li ng-class="{'disabled' : currentPage == 1}"
    a href="#" ng-click="getPosts(1)"  &laquo;
  li ng-class="{'active' : currentPage == i}" ng-repeat="i in range"
    a href="#" ng-click="getPosts(i)" {{i}}
  li ng-class="{'disabled' : currentPage == totalPages}"
    a href="#" ng-click="getPosts(totalPages)"  &raquo;
