public/views/directives/radio_field.html
<div class="radio">
  <label class="i-checks text-capitalize"><input name="{{ vm.attrName }}" ng-checked="vm.ngChecked.checked" type="radio" value="{{ vm.attrValue }}" /><i></i>{{ vm.label }}</label>
</div>

resources/views/directives/radio_field.slim
.radio
  label.i-checks.text-capitalize
    input [
      ng-checked="vm.ngChecked.checked"
      type="radio"
      value="{{ vm.attrValue }}"
      name="{{ vm.attrName }}"
    ]
    i
    | {{ vm.label }}
