.container.margin-top-50
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        h3.panel-heading Login
        .panel-body
          form.form-horizontal name="signInForm" ng-submit="auth.login()"
            .form-group ng-class="{'has-error': auth.error.email}"
              label.col-md-4.control-label E-Mail Address
              .col-md-6
                input.form-control [
                  type="email"
                  ng-model="auth.email"
                  placeholder="Email"
                ]
                span.help-block ng-if="auth.error.email"
                  strong
                    | {{auth.error.email[0]}}

            .form-group ng-class="{'has-error': auth.error.password}"
              label.col-md-4.control-label Password
              .col-md-6
                input.form-control [
                  type="password"
                  ng-model="auth.password"
                  placeholder="Password"
                ]
                span.help-block ng-if="auth.error.password"
                  strong
                    | {{auth.error.password[0]}}

            .form-group ng-if="auth.error.error"
              .col-md-6.col-md-offset-4
                .alert.alert-danger  {{auth.error.error}}

            .form-group
              .col-md-6.col-md-offset-4
                button.btn.btn-primary type="submit"
                  i.fa.fa-btn.fa-sign-in
                  | Login
                a.btn.btn-link href="/user/forgot_password"  Forgot Your Password?

            .form-group
              .col-md-6.col-md-offset-4
                p.text-center
                  small Do not have an account?
                a.btn.btn-lg.btn-default.btn-block href="/user/sign_up"  Create an account
