resources/views/user/sign_up_success.slim
.container
  .row
    .col-md-6.col-md-offset-3
      .alert.alert-success.margin-top-25
        div
          .text-center.f-z-18
            | Please check your email to confirm your account.
            a.reset-password__link href="/user/sign_in" Login

public/views/user/sign_up_success.html
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="alert alert-success margin-top-25">
        <div>
          <div class="text-center f-z-18">
            Please check your email to confirm your account.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
