public/views/user/sign_in.html
<div class="container margin-top-50">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-default">
        <h3 class="panel-heading">
          Login
        </h3>
        <div class="panel-body">
          <form class="form-horizontal" name="signInForm" ng-submit="auth.login()">
            <div class="form-group">
              <label class="col-md-4 control-label">E-Mail Address</label>
              <div class="col-md-6">
                <input class="form-control" ng-model="auth.email" ng-required="true" placeholder="Email" type="email" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label">Password</label>
              <div class="col-md-6">
                <input class="form-control" ng-model="auth.password" ng-required="true" placeholder="Password" type="password" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-6 col-md-offset-4">
                <button class="btn btn-primary" type="submit"><i class="fa fa-btn fa-sign-in"></i>Login</button><a class="btn btn-link" href="/user/forgot_password"> Forgot Your Password?</a>
              </div>
            </div>
            <div class="alert alert-danger" ng-if="auth.loginErrorText">
              {{ auth.loginErrorText }}
            </div>
            <div class="form-group">
              <div class="col-md-6 col-md-offset-4">
                <p class="text-center">
                  <small>Do not have an account?</small>
                </p>
                <a class="btn btn-lg btn-default btn-block" href="/user/sign_up"> Create an account</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

resources/views/user/sign_in.slim
/ .col-sm-4.col-sm-offset-4.page-header
/   .well
/     h3 Login
/     form name="signInForm" ng-submit="auth.login()"
/       .form-group
/         input.form-control ng-model="auth.email" placeholder="Email" type="email" ng-required="true"
/       .form-group
/         input.form-control ng-model="auth.password" placeholder="Password" type="password" ng-required="true"
/       .form-group
/         a href="/user/forgot_password" Forgot your password?
/       .form-group
/         a href="user/sign_up" Create your account
/       .alert.alert-danger ng-if="auth.loginErrorText"
/         | {{ auth.loginErrorText }}
/       button.btn.btn-primary type="submit"  Submit
.container.margin-top-50
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default
        h3.panel-heading Login
        .panel-body
          form.form-horizontal name="signInForm" ng-submit="auth.login()"
            .form-group
              label.col-md-4.control-label E-Mail Address
              .col-md-6
                input.form-control [
                  type="email"
                  ng-model="auth.email"
                  placeholder="Email"
                  ng-required="true"
                ]
            .form-group
              label.col-md-4.control-label Password
              .col-md-6
                input.form-control [
                  type="password"
                  ng-model="auth.password"
                  placeholder="Password"
                  ng-required="true"
                ]
            .form-group
              .col-md-6.col-md-offset-4
                button.btn.btn-primary type="submit"
                  i.fa.fa-btn.fa-sign-in
                  | Login
                a.btn.btn-link href="/user/forgot_password"  Forgot Your Password?
            .alert.alert-danger ng-if="auth.loginErrorText"
              | {{ auth.loginErrorText }}
            .form-group
              .col-md-6.col-md-offset-4
                p.text-center
                  small Do not have an account?
                a.btn.btn-lg.btn-default.btn-block href="/user/sign_up"  Create an account
